# apache2.conf
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /public
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.+)$ index.php?url=$1 [QSA,L]
</IfModule>


# <Directory /var/www/html>
#     Options Indexes FollowSymLinks
#     AllowOverride All
#     Require all granted
# </Directory>


# Voeg de instelling voor de interne redirect limiet toe
LimitInternalRecursion 1000
# ServerName localhost
