/* .week {
    max-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5rem auto 0;
    text-align: center;
} */

.week > .week-nav{
    max-width: 300px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.week > .current-week{
    width: 100px;
    color: var(--accent-color);
    text-decoration: none;
    cursor: pointer;
    float: right;
    text-align: center;
}

.week > i{
    font-size: 2rem;
    cursor: pointer;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
}

.week > i:hover{
    color: var(--accent-color-hover);
}

.week > h1{
    font-size: 3rem;
    font-weight: 700;
    /* margin-bottom: 1rem; */
}

.dag{
    margin: 10rem auto;
}

.dag:first-of-type{
    margin: 0;
}

.lessen {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem 1.25rem;
    width: 100%;
    /* margin: 5rem auto; */
}


.les-card{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    /* justify-content: +space-between; */
    padding: 1rem;
    border-radius: 10px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-text > h3 {
    font-size: 3rem;
    font-weight: 700;
    /* margin-bottom: 1rem; */
}

.card-text > .text{
    margin: 1rem 0;
}

.lessen > div > div > p {
    font-family: 'inter', sans-serif;
    font-size: 1.3rem;
    line-height: 1.5;
    /* margin-bottom: 1rem; */
}