# apache2.conf
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /public
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.+)$ index.php?url=$1 [QSA,L]
</IfModule>

# Voeg de instelling voor de interne redirect limiet toe
; LimitInternalRecursion 1000
ServerName localhost