[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=false
autorestart=true

[program:watchdog]
command=/watchdog.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/watchdog.log
stderr_logfile=/var/log/supervisor/watchdog.err.log

[program:reload-server]
command=node /server-reload/reload-server.js
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/server-reload.log
stderr_logfile=/var/log/supervisor/server-reload.err.log
